{
    "name": "tonie-uploader",
    "version": "0.1.0",
    "description": "Simple web app to upload music to Tonies",
    "main": "script.js",
    "type": "module",
    "scripts": {
        "start": "vercel dev",
        "build": "echo \"No specific build command configured yet.\""
    },
    "keywords": [
        "static",
        "native",
        "serverless",
        "tonies"
    ],
    "author": "maltebaer",
    "license": "ISC",
    "devDependencies": {
        "vercel": "^42.3.0"
    }
}
