{
    "name": "tonie-uploader",
    "version": "0.1.0",
    "description": "Simple web app to upload music to Tonies",
    "main": "script.js",
    "type": "module",
    "keywords": [
        "static",
        "native",
        "serverless",
        "tonies"
    ],
    "author": "maltebaer",
    "license": "ISC",
    "devDependencies": {
        "@vercel/node": "^5.2.1"
    }
}
